#Database configs
portal.datasource.url=jdbc:sqlserver://localhost;databaseName=zoo_system_db;portNumber=1433
portal.datasource.username=zoo_system_db
portal.datasource.password=Password1$
portal.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
portal.datasource.max.connection.pool.size=10

#Spring configs
#logging.level.org.springframework.security=DEBUG
server.port=${app-http-port}
app-http-port=8099
app-https-port=8443
external-resource-location=c:/repo/public
token.time.to.leave=900
#Caching
#possible values for cache.manager is ehCacheManager or redisCacheManager
cache.manager=ehCacheManager
email-sender-scheduler-rate=30000
#ThreadPool Executor
executor-pool-size=20
executor-queue-size=200
# Database
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/dormDB
db.username:root
db.password:1234567890MUM
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:validate
entitymanager.packagesToScan:edu.mum.cs544




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=princedotexe@gmail.com
spring.mail.password=Farah2015@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp



